# tMinChart

./: .gitignore  ceytsvdx.ws0.txt  debug.keystore  debug.keystore.bat  joyo2010.txt  joyo2010.xlsx
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/: LogHistoryAndroidUnitTest.java  StripeViewActivityTest.java
app/src/androidTest/java/com/gmail/takashi316/tminchart/: ApplicationTest.java
app/src/androidTest/java/com/gmail/takashi316/tminchart/sandbox/: SandboxActivity.java  SandboxActivityTest.java
app/src/androidTest/java/com/gmail/takashi316/tminchart/stripe/: HorizontalBlackOnWhiteActivityTest.java  StripeFragmentActivityTest.java  StripeViewActivityTest.java
app/src/androidTest/java/com/gmail/takashi316/tminchart/suite/: MyTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/takashi316/tminchart/: ConstantValues.java  DailyChineseCharacter.java  DisplayDpi.java  DisplayPropertyFragment.java  FragmentFactory.java  Konoji.java  LocationThread.java  MainActivity.java  NavigationDrawerFragment.java  ResultFragment.java  ResultsSqliteOpenHelper.java  SettingsActivity.java  Seventeen.java  ShowResultsFragment.java  ShowResultsFratment.java  TconChartFragment.java  TminChart.java  TminChartFragment.java  UploadFragment.java  UploadSqliteOpenHelper.java  UploadStatus.java  UserInfoFragment.java  UserInfoSqliteOpenHelper.java  UsersTable.java
app/src/main/java/com/gmail/takashi316/tminchart/amida/: AmidaEndPointView.java  AmidaFragment.java  AmidaLadderView.java  AmidaStartPointView.java  AmidaStripLayout.java
app/src/main/java/com/gmail/takashi316/tminchart/conchart/: ConChart10Activity.java  ConChart13Activity.java  ConChart17Activity.java  ConChart5Activity.java  ConChart7Activity.java  ConChartActivity.java  ConChartFragment.java  ConChartParams.java  ConChartView.java  Seventeen.java
app/src/main/java/com/gmail/takashi316/tminchart/db/: ConstantValues.java  LogSqliteOpenHelper.java  ResultsSqliteOpenHelper.java  UploadSqliteOpenHelper.java  UploadStatus.java  UploadTableRow.java  UserInfoSqliteOpenHelper.java  UsersTable.java
app/src/main/java/com/gmail/takashi316/tminchart/face/: DetectionResults.java  DetectionSpeech.java  FaceDetectionCamera.java  FaceRangingFragment.java  FaceRectangleFragment.java  FrontCamera.java
app/src/main/java/com/gmail/takashi316/tminchart/fragment/: ConChartFragment.java  DisplayPropertyFragment.java  MinChartFragment.java  NavigationDrawerFragment.java  ResultFragment.java  SettingsFragment.java  (+5 more)
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_con_chart.xml  activity_header_label_view.xml  activity_loation_thread_test.xml  activity_log.xml  activity_minchart.xml  activity_stripe_view.xml  activity_stripe_view_test.xml  activity_tmin_chart.xml  fragment_amida.xml  fragment_display_property.xml  fragment_face_ranging.xml  fragment_face_rectangle.xml  fragment_loation_thread_test.xml  fragment_result.xml  fragment_settings.xml  fragment_show_results.xml  fragment_stripe.xml  fragment_stripe_view.xml  fragment_tcon_chart.xml  fragment_tmin_chart.xml  fragment_tmin_chart2.xml  fragment_upload.xml  fragment_user_info.xml  sample_column_label_view.xml  sample_header_label_view.xml  sample_konoji.xml  sample_seventeen.xml
app/src/main/res/menu/: menu_loation_thread_test.xml  menu_stripe_view_test.xml  tmin_chart.xml
app/src/main/res/values/: attrs_column_label_view.xml  attrs_header_label_view.xml  attrs_konoji.xml  attrs_seventeen.xml  attrs_stripe_view.xml  i.xml  strings.xml  strings_activity_settings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_headers.xml  pref_tmin_chart.xml
app/src/test/java/: AlwaysTrueTest.java  UnitTestSample.java
(+37 files in other folders)
