<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <EditTextPreference
        android:defaultValue="@string/TCON_CHART_MAX_INCH"
        android:inputType="numberDecimal"
        android:key="TCON_CHART_MAX_INCH"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1"
        android:title="tConChart最大サイズ（インチ）" />
    <EditTextPreference
        android:defaultValue="@string/TCON_CHART_SIZE_RATIO"
        android:inputType="numberDecimal"
        android:key="TCON_CHART_SIZE_RATIO"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tConChart縮小率" />
    <EditTextPreference
        android:defaultValue="@string/TCON_CHART_ROWS"
        android:inputType="numberDecimal"
        android:key="TCON_CHART_ROWS"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tConChart縮小回数" />
    <EditTextPreference
        android:defaultValue="@string/TCON_CHART_CONTRAST_RATIO"
        android:inputType="numberDecimal"
        android:key="TCON_CHART_CONTRAST_RATIO"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tConChart減衰率" />
    <EditTextPreference
        android:defaultValue="@string/TCON_CHART_COLUMNS"
        android:inputType="numberDecimal"
        android:key="tcon_chart_columns"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tConChart減衰回数" />
    <EditTextPreference
        android:defaultValue="@string/TMIN_CHART_MAX_GAP_INCH"
        android:inputType="numberDecimal"
        android:key="tmin_chart_max_gap_inch"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tMinChart最大ギャップ（インチ）" />
    <EditTextPreference
        android:defaultValue="@string/TMIN_CHART_RATIO"
        android:inputType="numberDecimal"
        android:key="TMIN_CHART_RATIO"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tMinChart縮小率" />
    <EditTextPreference
        android:defaultValue="@string/TMIN_CHART_COUNT"
        android:inputType="numberDecimal"
        android:key="TMIN_CHART_COUNT"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="tMinChart縮小回数" />
</PreferenceScreen>
