<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.takashi316.tminchart.TminChartFragment"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewTminChart" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:id="@+id/tableLayoutTminChart"></TableLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="この計測（tMinChart）を終了し\n結果を確認する"
        android:id="@+id/buttonStartResultFragment"
        android:layout_gravity="right|bottom"
        android:textSize="30dp" />

</FrameLayout>
